<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Arungwa | WDD 130</title>
    <meta name="description" content="This is my WDD130 Course Homepage. This website features the process of booking for traveling through land, air and sea. At Nkamatech, the people are our priority and pride">
    <meta name="author" content="Paul Arungwa">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#"> Home</a>
            <a href="wwr/"> Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>
            Paul Arungwa | WDD 130 </h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Paul Arungwa" width="200">
        <p> Hello! My name is Paul Arungwa and I am from ...............</p>
        <aside>
            <h2> Abia</h2>
            <img src="images/state.jpg" alt="Abia State">
            <p> Abia is a State in Nigeria. It is bordered by Imo to the East, Enugu to the north,
                Akwa Ibom to the South and Port Harcourt to the south south. The state is a
                commercial city and attracts great commerce. The people here are industrious and
                work to make the state proud. Aba in the commercial nerve center of the state and is
                being touted as the Japan of Africa. In Aba you will see the Aba Nigeria Temple
                towering on an elevated spot and the view at night is wonderful. </p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2026
            🌴 Paul Arungwa
            🌴Aba, Nigeria; </p>
    </footer>
</body>

</html>